<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
<Style src="./StylePauseMenu.uss" />

<engine:VisualElement name="root">
    <engine:Box name="opacity-box">
    </engine:Box>

    <engine:Box name="pause-holder">
        <engine:TextElement name="pause-text" text="Pause Menu" />
        <engine:Box name="option-box">
            <engine:Button name="resume-btn" text="Resume" class="btn-enabled" />
            <engine:Button name="settings-btn" text="Settings" class="btn-enabled" />
            <engine:Button name="main-return-btn" text="Return to Menu" class="btn-enabled" />
            <engine:Button name="quit-btn" text="Quit Game" class="btn-enabled" />
        </engine:Box>
        <engine:Box name="popup-overlay" class="popup-disabled">
        </engine:Box>
    </engine:Box>

    <engine:Box name="popup-box" class="popup-disabled">
        <engine:TextElement name="popup-title" text="Are you sure you want to quit?" />
        <engine:Button name="popup-confirm-btn" text="Yes" />
        <engine:Button name="popup-cancel-btn" text="No" />
    </engine:Box>
</engine:VisualElement>

</engine:UXML>