<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
<Style src="./StylePlayerTemplate.uss" />

<PlayerTemplate>
    <engine:Image name="player-img" class="img-slot empty" src="" />
    <engine:TextElement name="player-name" class="name-slot empty" text="Empty" />
    <engine:TextElement name="player-id" class="id-slot empty" text="Empty" />
</PlayerTemplate>
</engine:UXML>