<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
<Style src="./StyleNetworkPlayerMenu.uss" />

<engine:VisualElement name="root">
    <engine:Box name="title">
        <engine:TextElement text="Player List" />
    </engine:Box>
    <engine:Box name="main">
        <engine:Box name="players">
            <engine:Box name="player-container">
            </engine:Box>
        </engine:Box>
    </engine:Box>
</engine:VisualElement>
    
</engine:UXML>