<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
<Style src="./StyleMainMenu.uss" />

<engine:VisualElement name="root">
    <engine:Box name="title">
        <engine:TextElement text="Gamer Time" />
    </engine:Box>
    <engine:Box name="start-box">
        <engine:Button name="host-btn" text="Host" />
        <engine:Button name="client-btn" text="Client" />
        <engine:Button name="server-btn" text="Server" />
    </engine:Box>
</engine:VisualElement>
           

</engine:UXML>